{:paths ["src"]
 :deps {}
 :aliases {:antq
           {:extra-deps {com.github.liquidz/antq {:mvn/version "2.11.1276"}}}

           :carve
           {:extra-deps {io.github.borkdude/carve {:git/url "https://github.com/borkdude/carve"
                                                   :git/sha "fdd1d0bc432f63db69e3a72167ef5e46f10dfba7"}}}

           :kaocha
           {:extra-deps {lambdaisland/kaocha {:mvn/version "1.91.1392"}}}

           :log/no-op {:extra-deps {org.slf4j/slf4j-nop {:mvn/version "2.0.17"}}
                       :jvm-opts   ["-Dslf4j.internal.verbosity=WARN"]}}}
