{:paths ["src"]
 :deps {}
 :aliases
 {:antq           {:extra-deps {com.github.liquidz/antq {:mvn/version "2.11.1276"}}}
  :carve          {:extra-deps {io.github.borkdude/carve {:git/url "https://github.com/borkdude/carve"
                                                          :git/sha "fdd1d0bc432f63db69e3a72167ef5e46f10dfba7"}}}
  :cider          {:extra-deps {cider/cider-nrepl {:mvn/version "0.58.0"}}}
  :clj-reload     {:extra-deps {io.github.tonsky/clj-reload {:mvn/version "1.0.0"}}}
  :kaocha         {:extra-deps {lambdaisland/kaocha {:mvn/version "1.91.1392"}}}
  :no-log         {:extra-deps {org.slf4j/slf4j-nop {:mvn/version "2.0.17"}}
                   :jvm-opts ["-Dslf4j.internal.verbosity=WARN"]}
  :nrepl          {:extra-deps {nrepl/nrepl {:mvn/version "1.5.1"}}}
  :portal         {:extra-deps {djblue/portal {:mvn/version "0.62.1"}}}
  :refactor-nrepl {:extra-deps {refactor-nrepl/refactor-nrepl {:mvn/version "3.11.0"}}}
  :reveal         {:extra-deps {vlaaad/reveal {:mvn/version "1.3.312"}}}
  :zprint         {:extra-deps {zprint/zprint {:mvn/version "1.3.0"}}}}}
